<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="pagina de ejercicio html, css y js">
    <meta name="keywords" content="iniciando, html, css, js">
    <meta name="author" content="Jainer Polo Silvera">
    <meta name="designer" content="ApoloKn">
    <meta name="copyright" content="© 2025 ApoloKn. All rights reserved">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="15days">
    <meta name="theme-color" content="#b9cfff">
  <link rel="shortcut icon" href="./src/img/icon.svg" type="image/x-icon">
  <link rel="stylesheet" href="./src/css/main.css">
  <title>M3S3</title>

</head>

<body>
  <header>
    <h1>Payment invoice</h1>
  </header>

  <main>
    <form id="form">
      <div>
        <input type="text" name="name" id="name" placeholder="name">
      </div>
      <div>
        <input type="number" name="price" id="price" placeholder="price">
      </div>
      <button id="submit" type="submit">ADD</button>
    </form>

    <h3>Inventory: </h3>
    <ul id="product-list"></ul>
  </main>

  <footer>
    <p>Derechos reservados &copy; 2025</p>
    <p>Diseñado por Jainer Polo</p>
    <p>contacto:</p> 
    <a href="https://wa.me/qr/PPL5FGFOLERCE1">
      <img src="./src/img/whatsapp.svg" alt="wssp">
    </a>
    
  </footer>

  <script src="./src/js/main.js"></script>
</body>

</html>